<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon Template</title>


    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 45vw;
            margin: 100px auto;
            text-align: center;
        }

        .logo svg {
            width: 100%;
            height: auto;
            fill: #b5171c63;
            stroke: #fff;
        }


        h1,
        h2 {
            font-weight: 200;
            text-align: center;
            color: #b5171d;
            text-transform: uppercase;
        }



        h2.phone {
            opacity: .8;
            font-size: 22px;
            color: #fff;
        }

        a.email {
            color: #b5171d;
            text-decoration: none;
            font-size: 18px;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #headsup {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 20px;
            font-size: 12px;
            line-height: 26px;
            border: 1px solid white;
            color: white;

            z-index: 10;
        }
    </style>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

</head>

<body>
    <div id="headsup"></div>

    <div class="logo">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 468 354.4">
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M23.31,292.24,4.66,344.09H17.73l2.35-6.91H39.39l2.43,6.91h14l-19.6-51.85Zm.22,35.32,6.24-18.28L36,327.56Z" />
            <polygon fill="currentFill" stroke="currentStroke" stroke-width="1px" points="73.83 292.17 60.39 292.17 60.39 344.09 95.42 344.09 95.42 332.48 73.83 332.48 73.83 292.17" />
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M137.42,295.4c-4.7-3.23-10.13-3.16-15.12-3.16H101.74v51.85H115v-15.5h7.42c7.64-.29,12.34-.66,16.67-4.48,1.47-1.32,5.28-4.84,5.28-13.95C144.32,308.18,144.32,300.1,137.42,295.4Zm-10.5,21.15c-1.61.66-3.6.73-6.68.73H115V303h5.14c5.22,0,10.65-.08,10.65,7.12C130.74,313.25,129.49,315.52,126.92,316.55Z" />
            <polygon fill="currentFill" stroke="currentStroke" stroke-width="1px" points="180.18 310.01 162.92 310.01 162.92 292.24 149.56 292.24 149.56 344.09 162.92 344.09 162.92 321.62 180.18 321.62 180.18 344.09 193.54 344.09 193.54 292.24 180.18 292.24 180.18 310.01" />
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M216.52,292.24l-18.65,51.85h13.07l2.35-6.91h19.32l2.42,6.91h14l-19.6-51.85Zm.22,35.32L223,309.28l6.24,18.28Z" />
            <polygon fill="currentFill" stroke="currentStroke" stroke-width="1px" points="299.35 292.24 283.42 292.24 266.75 309.72 266.75 292.24 253.61 292.24 253.61 344.09 266.75 344.09 266.75 325.88 273.73 318.46 286.72 344.09 301.12 344.09 283.42 309.06 299.35 292.24" />
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M327.71,291.36a25.53,25.53,0,0,0-16.89,5.88c-8.15,6.9-9,15.93-9,20.78a28,28,0,0,0,7.13,19.24A24.85,24.85,0,0,0,327.71,345a25.27,25.27,0,0,0,16.89-5.88c8.15-7,9-16.08,9-20.78C353.56,303.77,344.09,291.36,327.71,291.36Zm8.15,38.85a10.73,10.73,0,0,1-8.15,3.45c-8.07,0-12-6.9-12-15.94,0-8.51,4-14.9,12-15.05,8.3-.15,11.9,6.9,11.9,15.57C339.61,322.57,338.8,327.05,335.86,330.21Z" />
            <polygon fill="currentFill" stroke="currentStroke" stroke-width="1px" points="393.87 323.23 375 292.24 362.3 292.24 362.3 344.09 374.71 344.09 374.71 313.02 393.43 344.09 406.36 344.09 406.36 292.24 393.87 292.24 393.87 323.23" />
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M442,326.24h9.55c-.73,5.14-6.39,7.13-10.72,7.13-10.35,0-12-9.77-12-15.57,0-4.41,1-8.89,4.26-11.9a13.51,13.51,0,0,1,9-3.38c7.64,0,11,6,12,7.79l9.25-7c-2.42-3.45-8.45-12-22.62-12-16.81,0-25.77,12.41-25.77,27.25,0,15.56,10,26.36,25.33,26.36,8.45,0,11.75-4,12.93-5.44v4.56h10.13v-28.2H442Z" />
            <path fill="currentFill" stroke="currentStroke" stroke-width="1px" d="M295.36,258.43V171.81L328.5,136.3l61.87,122.13H459L374.6,91.49l76-80.06h-76L295.36,94.74V11.43h-65V193L162.17,9.43H100.51l-89,249H295.36Zm-164-168.38,37.54,108.53-75.08,0Z" />
        </svg>

        <h1>Guerrilla Marketing. <br /> Reputation Managment. <br /> Targeted Solutions. </h1>
        <a class="email" href="mailto:sales@alphakong.com">sales@alphakong.com</a>

    </div>

    <canvas id="renderCanvas"></canvas>

    <script>

        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        const createScene = async function () {

            // create a BabylonJS scene
            var scene = new BABYLON.Scene(engine);
            scene.useRightHandedSystem = true;
            scene.clearColor = new BABYLON.Color4(0, 0, 0, 0);

            var mesh = null;

            // Load the .gltf file
            await BABYLON.SceneLoader.ImportMeshAsync("", "_media/", "gorilla-skull.gltf", scene).then(
                (ok) => {
                    mesh = ok.meshes[1];
                    console.log(mesh);
                },
                (error) => {
                    console.log('ERROR');
                    console.log(error);
                }

            );

            //scene.createDefaultCameraOrLight(true, true, true);
            // create a FreeCamera  


            mesh.position.x = 0;
            mesh.position.y = 0;
            mesh.position.z = 500;


            // create a light
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 10;

            /*     */

            const camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);
            scene.activeCamera = camera;
            camera.setTarget(mesh.position);
            camera.setPosition(new BABYLON.Vector3(9.5, 1.5, 300));

            camera.attachControl(canvas, true);

            /*
            // define an animation 
            var rotate = new BABYLON.Animation(
                "myAnimation",
                "rotation.y",
                30,
                BABYLON.Animation.ANIMATIONTYPE_FLOAT,
                BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE
            );

            // Animation Keys 

            var keys = [];
            keys.push({
                frame: 0,
                value: 0
            });

            keys.push({
                frame: 5,
                value: Math.PI * 2
            });

            // adding the animation

            rotate.setKeys(keys);
            mesh.animations.push(rotate);

            // launch animation
            scene.beginAnimation(mesh, 0, 5, true);
            */


            var dsm = new BABYLON.DeviceSourceManager(engine);
            var mouse = dsm.getDeviceSource(BABYLON.DeviceType.Mouse);
            mouse.onInputChangedObservable.add(eventData => {
                var elem = document.querySelector('#headsup');
                elem.innerHTML = `alpha: ` + camera.alpha + `<br/>` +
                    `beta: ` + camera.beta + `<br/>` +
                    `radius: ` + camera.radius + `<br/>` +
                    `X: ` + mesh.position.x + `<br/>` +
                    `Y: ` + mesh.position.y + `<br/>` +
                    `Z: ` + mesh.position.z + `<br/>`
            });


            return scene;
        };




        // intit scene
        createScene().then((scene) => {



            // render the scene
            engine.runRenderLoop(function () {
                scene.render();
            });

            // Watch for browser/canvas resize events
            window.addEventListener("resize", function () {
                engine.resize();
            });

        }); //Call the createScene function

    </script>

</body>

</html>